{
  "lang": "nl",
  "start_url": "/",
  "name": "CV - Iwan van der Wal",
  "short_name": "CV - Iwan",
  "description": "Mijn eigen cv website!",
  "icons": [
    {
      "src": "img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09203F",
  "background_color": "#537895",
  "display": "standalone",
  "orientation": "portrait-primary"
}
